# freemarker

./: README.md  测试文件.txt
freemarker/: .classpath  .project  pom.xml
freemarker/src/main/java/com/knet/core/: Applications.java
freemarker/src/main/resources/: config.properties  jdbc.properties
freemarker/src/main/resources/ftl/: curdMapper.ftl  entity.ftl
freemarker/src/main/resources/wawpftl/: action.ftl  curdMapper.ftl  entityMapper.ftl  service.ftl  support.ftl  typeAlias.ftl
freemarker/src/test/java/test/: Start.java
src/main/java/com/knet/core/: ConnectionDB.java  MapBean.java  PropertiesLoader.java
src/main/java/com/knet/utils/: EntityUtils.java  Exceptions.java  FreeMarkers.java  JavaTypeUtils.java  Obj2StrUtils.java
src/main/resources/ftl/: action.ftl  dao.ftl  entityMapper.ftl  service.ftl
src/main/resources/wawpftl/: entity.ftl  handler.ftl
src/test/java/test/: ValidateTest.java
